common/src/pw.messages.proto

syntax = "proto3";

package pw.messages;

message NetworkInterface {
    uint64 mac = 1;
    string name = 2;
    
    enum rtpproto {
        unknown = 0;
        static = 1;
        dhcp = 2;
    }

    rtpproto proto = 3;
    uint32 ipv4 = 4;
    uint32 subnet_mask = 5;
    uint32 broadcast = 6;
    uint32 gateway = 7;
}

message Machine {
    uint64 boottime = 1;
    string bootid = 2;
    string hostname = 3;
    string version = 4;
    string cpu_model_name = 5;
    uint32 physical_mem_total_kb = 6;
    NetworkInterface network_interface = 7;
}

message Process {
    string name = 1;
    int32 tgid = 2;
    int32 pid = 3;
    int32 ppid = 4;
    int32 uid = 5;
    int32 gid = 6;
    string cmdline = 7;
    string cwd = 8;
}

message Thread {

}

// Envelope
message Message {
    // Possible message types
    enum Type {
        Information = 0;
    }

    // Type of this message
    Type type = 1;

    // We use the machine mac address as identifier, this makes mapping of information to a specific machine easy.
    uint64 mac = 2;

    Machine machine = 3;
    Process process = 4;
    repeated Thread threads = 5;
}
