common/src/pw.messages.proto

syntax = "proto3";

package pw.messages;

message Machine {
    uint64 mac = 1;
    uint32 ipv4 = 2;
    uint64 boottime = 3;
    string bootid = 4;
    string hostname = 5;
    string version = 6;
    string cpu_model_name = 7;
    uint32 physical_mem_total_kb = 9;
}

message Process {
    string name = 1;
    int32 tgid = 2;
    int32 pid = 3;
    int32 ppid = 4;
    int32 uid = 5;
    int32 gid = 6;
    string cmdline = 7;
    string cwd = 8;
}

message Thread {

}

// Envelope
message Message {
    // Possible message types
    enum Type {
        Information = 0;
    }

    // Type of this message
    Type type = 1;

    // We use the machine mac address as identifier, this makes mapping of information to a specific machine easy.
    uint64 mac = 2;

    Machine machine = 3;
    Process process = 4;
    repeated Thread threads = 5;
}
