common/src/pw.messages.proto

syntax = "proto3";

package pw.messages;

message NetworkInterface {
    uint64 mac = 1;
    string name = 2;

    enum rtpproto {
        unknown = 0;
        static = 1;
        dhcp = 2;
    }

    rtpproto proto = 3;
    uint32 ipv4 = 4;
    uint32 subnet_mask = 5;
    uint32 broadcast = 6;
    uint32 gateway = 7;
}

message CpuLoad {
    uint64 user = 1;
    uint64 nice = 2;
    uint64 system = 3;
    uint64 idle = 4;
    uint64 iowait = 5;
}

message MemInfo {
    uint32 mem_total = 1;
    uint32 mem_free = 2;
    uint32 mem_available = 3;
    uint32 swap_total = 4;
    uint32 swap_free = 5;
}

message Metrics {
    uint32 processes = 1;
    uint32 runnable_processes = 2;
    uint32 processes_blocked = 3;
    MemInfo mem_info = 4;
    repeated CpuLoad cpu_load = 5;
}

message Machine {
    uint64 boottime = 1;
    string bootid = 2;
    string hostname = 3;
    string version = 4;
    string cpu_model_name = 5;
    uint32 physical_mem_total_kb = 6;
    NetworkInterface network_interface = 7;
}

message ProcessInfo {
    string name = 1;
    int32 tgid = 2;
    int32 pid = 3;
    int32 ppid = 4;
    int32 uid = 5;
    int32 gid = 6;
}

message ProcessExtended {
    string cmdline = 1;
    string cwd = 2;
    string exe = 3;
    uint32 size = 4;
    uint64 modify_ts = 5;
    uint64 change_ts = 6;
    bytes sha256 = 7;
}

message Processes {
    repeated ProcessInfo processes_info = 1;
    repeated ProcessExtended processes_extended = 2;
}
